# LeaveManagementSystem

./: LeaveManagementSystem.sln  README.md
LeaveManagementSystem.Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  DataServicesRegistration.cs  GlobalUsing.cs  LeaveAllocation.cs  LeaveManagementSystem.Data.csproj  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs  Period.cs
LeaveManagementSystem.Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityRoleUserConfiguration.cs  LeaveRequestStatusConfiguration.cs
LeaveManagementSystem.Data/Migrations/: 20250720124940_AddAllModels.Designer.cs  20250720124940_AddAllModels.cs  20250722113335_AddedLeaveRequestTable.Designer.cs  20250722113335_AddedLeaveRequestTable.cs  20250723193506_updateleaverequeststatus.Designer.cs  20250802234217_test.Designer.cs  20250802234217_test.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/: C# notes.txt  GlobalUsing.cs  LeaveManagementSystem.Web.csproj  Program.cs  appsettings.json  libman.json  sample-page.html
LeaveManagementSystem.Web/Common/: Roles.cs
LeaveManagementSystem.Web/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PeriodsController.cs  TestController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs  Period.cs
LeaveManagementSystem.Web/Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityRoleUserConfiguration.cs  LeaveRequestStatusConfiguration.cs
LeaveManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250517201114_AddingLeaveTypesTable.Designer.cs  20250517201114_AddingLeaveTypesTable.cs  20250607085845_SeedingDefaultRolesandUser.Designer.cs  20250607085845_SeedingDefaultRolesandUser.cs  20250612091251_ExtendedUserTable.Designer.cs  20250612091251_ExtendedUserTable.cs  20250714111822_AddedLeaveAllocationTable.Designer.cs  20250714111822_AddedLeaveAllocationTable.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.Web/Migrations/: 20250720124940_AddAllModels.Designer.cs  20250720124940_AddAllModels.cs  20250722113335_AddedLeaveRequestTable.Designer.cs  20250722113335_AddedLeaveRequestTable.cs  20250723193506_updateleaverequeststatus.Designer.cs  20250723193506_updateleaverequeststatus.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/Models/: TestViewModel.cs
LeaveManagementSystem.Web/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem.Web/Models/LeaveRequests/: EmployeeLeaveRequestListVM.cs  LeaveRequestCreateVM.cs  LeaveRequestListVM.cs  LeaveRequestReadOnlyVM.cs  ReviewLeaveRequestVM.cs
LeaveManagementSystem.Web/Models/LeaveTypes/: BaseLeaveTypeVM.cs  LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem.Web/Models/Period/: PeriodVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: EmailSender.cs  ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem.Web/Services/Email/: EmailSender.cs
LeaveManagementSystem.Web/Services/LeaveAllocations/: ILeaveAllocationsService.cs  LeaveAllocationsService.cs
LeaveManagementSystem.Web/Services/LeaveRequests/: ILeaveRequestsService.cs  LeaveRequestStatus.cs  LeaveRequestStatusEnum.cs  LeaveRequestsService.cs
LeaveManagementSystem.Web/Services/LeaveTypes/: ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem.Web/Services/Periods/: IPeriodsService.cs  PeriodsService.cs
LeaveManagementSystem.Web/Services/Users/: IUserService.cs  UserService.cs
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+106 files in other folders)
