<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LeaveManagementSystem.Web-c138eef8-403e-4f11-8141-bbf1f62f56f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
   
  
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
   
  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    
    <PackageReference Include="Serilog" Version="4.3.0" />
    
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\LeaveManagementSystem.Application\LeaveManagementSystem.Application.csproj" />
 
  </ItemGroup>

</Project>
